{
  "name": "Summer Park - 柯基養成公園",
  "short_name": "Summer Park",
  "description": "一隻短腿柯基犬的夏日放置陪伴與冒險遊戲！",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFD166",
  "theme_color": "#EAA850",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
