{
  "name": "KLIO COLOR",
  "short_name": "KLIO COLOR",
  "icons": [
    {
      "src": "icons/color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
