{
  "name": "本地端 AI 秒速去背神器",
  "short_name": "本地端 AI 秒速去背神器",
  "icons": [
    {
      "src": "icons/rmbg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
